{
  "include": [
    "./**/*"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "typedocOptions": {
    "name": "Stacks Connect",
    "entryPointStrategy": "packages",
    "entryPoints": [
      "packages/*"
    ],
    "out": "docs"
  }
}
